{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "module": "ES2022",
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../shared" }]
}
